NAME="mtpaint"
VERSION=3.40
RELEASE=2
CATEGORY="Graphics"
SUMMARY="GTK+ paint program"
DESCRIPTION="mtPaint is a GTK+ painting program designed for creating icons
and pixel-based artwork. It can edit indexed palette or 24 bit RGB images and
offers painting, palette, and image manipulation tools."
HOMEPAGE="http://mtpaint.sourceforge.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.bz2"

PATCH_URI="
	3.31-gcc43.patch
	3.31-libpng14.patch
"

MAKEOPTS+=" BIN=mtpaint.exe"

src_compile() {
	lndirs
	cd ${B}
	./configure \
		--prefix=/usr --bindir=/usr/bin --libdir=/usr/lib \
		--locale=/usr/share/locale --mandir=/usr/share/man \
		686 gtk2 GIF jp2 jpeg lcms2 tiff intl man \
		|| error "configure failed"
	cygmake
}
