NAME="mtpaint"
VERSION=3.40
RELEASE=4
CATEGORY="Graphics"
SUMMARY="GTK+ paint program"
DESCRIPTION="mtPaint is a GTK+ painting program designed for creating icons
and pixel-based artwork. It can edit indexed palette or 24 bit RGB images and
offers painting, palette, and image manipulation tools."
REQUIRES="ImageMagick xdg-utils yad"
HOMEPAGE="http://mtpaint.sourceforge.net/"
SRC_URI="mirror://sourceforge/mtpaint/${NAME}-${VERSION}.tar.bz2"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/mtpaint.git/plain/mtpaint-3.40-xdg-open.patch
	http://pkgs.fedoraproject.org/cgit/mtpaint.git/plain/mtpaint-3.31-png.patch
	http://pkgs.fedoraproject.org/cgit/mtpaint.git/plain/mtpaint-3.40-strip.patch
	http://pkgs.fedoraproject.org/cgit/mtpaint.git/plain/mtpaint-3.40-yad.patch
	3.31-gcc43.patch
"

MAKEOPTS+=" BIN=mtpaint.exe"

src_compile() {
	lndirs
	cd ${B}
	export CFLAGS
	./configure \
		--prefix=/usr --bindir=/usr/bin --mandir=/usr/share/man \
		cflags gtk2 GIF imagick jp2 jpeg lcms2 tiff intl man \
		|| error "configure failed"
	cygmake
}
